ivarflakstad/get-changes-action/action.yml
name: Detect changes
description: This action detects relevant changes in repo.

inputs:
  base:
    description: Base commit for diff.
    default: origin/main
  commit:
    description: Commit to compare with base.
    default: HEAD
  fetch_depth:
    description: git fetch depth. 0 indicates all.
    default: '100'
  filters:
    description: Paths to relevant files
    required: true
outputs:
  result:
    description: thing
    value: ${{ steps.changes.outputs.result }}
runs:
  using: 'composite'
  steps:
    - name: Get changes
      id: changes
      env:
        BASE: ${{ inputs.base }}
        COMMIT: ${{ inputs.commit }}
        FETCH_DEPTH: ${{ inputs.fetch_depth }}
        FILTERS: ${{ inputs.filters }}
      run: bash get_changes.sh
      shell: bash

ivarflakstad/get-changes-action/.github/workflows/testing-and-linting.yml
- id: changes
  uses: ./
  with:
    filters: |
      md: .md
      yml: .yml|.yaml
      sh: .sh

ivarflakstad/get-changes-action/.github/workflows/example.yml
- id: changes
  uses: ./
  with:
    base: 778874b109457624c69e6c549c89b679a7650075
    commit: 76a3ee7318daa9431e21e0bcd68f97fbac13cd8f
    filters: |
      md: .md
      yml: .yml|.yaml
      sh: .sh

ivarflakstad/get-changes-action/.github/workflows/testing-and-linting.yml
- id: get-changes
  uses: ./
  with:
    filters: |
      md: .md
      yml: .yaml|.yml
      sh: .sh